# DineshAiloitteTask

app/: build.gradle
app/src/androidTest/java/com/ailoitte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ailoitte/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/ailoitte/adapter/: MyAdapter.java
app/src/main/java/com/ailoitte/dager/: AppModule.java  ApplicationComponent.java
app/src/main/java/com/ailoitte/helper/: Application.java  FadePageTransformer.java  ShoppingApplication.java  UtilsDefault.java  ZoomOutPageTransformer.java
app/src/main/java/com/ailoitte/models/: ModelPhotos.java
app/src/main/java/com/ailoitte/retrofit/: API.java  APIClient.java  RetrofitModule.java
app/src/main/res/layout/: activity_main.xml  item_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ailoitte/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
