apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ailoitte"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //Retrofit 2.0
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //for multidex dependency
    implementation 'androidx.multidex:multidex:2.0.0'


    //Dagger
    implementation 'com.google.dagger:dagger:2.21'
    implementation "com.google.dagger:dagger-android-support:2.21"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.21"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'
    implementation "com.google.dagger:dagger-android-support:2.23.2"

    implementation 'com.squareup.picasso:picasso:2.5.2'

}
